<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Фиаско!</title>
    <link rel="icon" type="image/x-icon" href="../static/images/favicon-logo.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .logo {
            max-width: 300px;
            animation: fadeIn 2s;
            margin-bottom: 20px;
        }
        .message {
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="../static/images/logo.png" alt="Логотип" class="logo">
    <div class="message">
        <h2 class="mb-4">Что-то пошло не так, попробуйте снова(</h2>
    </div>
</div>
<script>
    setTimeout(function() {
        window.location.href = '/showForm';
    }, 3000);
</script>
</body>
</html>